##
# SYSTEM configuration
##

# ip, cname, or machine name
CONFIG_SYSTEM_MACHINE=""
# main drive name (source) to inspect
CONFIG_SYSTEM_DRIVE=""
# home folder to inspect
CONFIG_SYSTEM_HOME_DIR="/home"

##
# xAPI LRS config (cURL)
##

# xapi lrs main endpoint without trailing slash and "statements" route, example "http://my-lrs.com/xapi"
CONFIG_LRS_ENDPOINT=""
# http basic auth username and password (lRS minimum permission "statements/write")
CONFIG_LRS_AUTH_USER=""
CONFIG_LRS_AUTH_PASS=""

##
# xAPI statement configuration
##

# statement.actor name (human readable)
CONFIG_XAPI_ACTOR_NAME="${CONFIG_SYSTEM_MACHINE}"
# statement.actor email
CONFIG_XAPI_ACTOR_EMAIL="${CONFIG_SYSTEM_MACHINE}@server-check.test"

# statement.verb.display name (human readable)
CONFIG_XAPI_VERB_NAME="reported"
# statement.verb.id (valid IRI)
CONFIG_XAPI_VERB_IRI="${CONFIG_LRS_ENDPOINT}/taxonomy/verbs/reported"

# statement.object.definition activity name (human readable)
CONFIG_XAPI_ACTIVITY_NAME="server check"
# statement.object.id (valid IRI)
CONFIG_XAPI_ACTIVITY_IRI="${CONFIG_LRS_ENDPOINT}/taxonomy/activities/server-check"

# statement.result.extensions extension id (valid IRI)
# check results are stored in statement.result.extensions[id]
CONFIG_XAPI_EXTENSION_IRI="${CONFIG_LRS_ENDPOINT}/profiles/server-check/extensions/result/stats"
